spring.data.mongodb.uri=mongodb+srv://vending_machine_app:303Y8O1hcvtWy5p3@cluster0.aoujkjd.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=vending_machine
spring.security.user.password=admin123
cool.machine.delay.string=1800000
# 180000 => 30 mins 1000*60*30